ENVIRONMENT="development"
PORT=3000
HOST="localhost"
ORIGINS="*"
RATE_LIMIT_WINDOWS=60000
RATE_LIMIT_MAX=100

APP_NAME="NOX API Rest"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/nox_project_db?schema=public"

SWAGGER_ADMIN_USERNAME="admin"
SWAGGER_ADMIN_PASSWORD="admin"
